0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:41 +0700] "GET /SpringLT HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:42 +0700] "GET /SpringLT/ HTTP/1.1" 200 799 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:53 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:53 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:56 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:58 +0700] "GET /SpringLT/helloworld.html HTTP/1.1" 200 512 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:57:58 +0700] "GET /SpringLT/thnah.jsp HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:58:08 +0700] "GET /SpringLT/* HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:21:03 +0700] "GET /phpmyadmin/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:21:11 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:21:26 +0700] "GET /SpringLT/ HTTP/1.1" 200 799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:21:36 +0700] "GET /SpringLT/ HTTP/1.1" 200 799 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:21:39 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:24:16 +0700] "GET /phpmyadmin/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:24:23 +0700] "GET /phpmyadmin/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:17:21 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:17:21 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:17:25 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:17:26 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 200 447 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:18:09 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 200 447 http-bio-8080-exec-8 25830
0:0:0:0:0:0:0:1 - - [07/Feb/2017:11:19:22 +0700] "GET /phpmyadmin/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [07/Feb/2017:13:59:41 +0700] "GET /SpringLT/ HTTP/1.1" 200 799 http-bio-8080-exec-1 216
127.0.0.1 - - [07/Feb/2017:13:59:58 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 302 - http-bio-8080-exec-7 7
127.0.0.1 - - [07/Feb/2017:13:59:58 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-8 53
127.0.0.1 - - [07/Feb/2017:14:00:03 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 344
127.0.0.1 - - [07/Feb/2017:14:00:04 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-10 973
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:01 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:01 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:03 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:07 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:18 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:20 +0700] "GET /SpringLT/helloworld.html HTTP/1.1" 200 512 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:29 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 200 447 http-bio-8080-exec-1 4288
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:01:48 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:12:14 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:12:16 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:12:16 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:12:18 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:11 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:11 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:14 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:14 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:16 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:16 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:50 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:50 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:13:51 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:14:35 +0700] "GET /SpringLT/index.jsp HTTP/1.1" 200 799 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:14:39 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:14:39 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:14:40 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:14:40 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 200 447 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:14:45 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:14:15:11 +0700] "GET /phpmyadmin/index.php?db=springlt&table=users&target=sql.php&token=0a2f6ec1030995671ec4b6fce858122a HTTP/1.1" 404 - http-bio-8080-exec-4 0
