0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:40:36 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:40:37 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:40:38 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:16 +0700] "GET /SpringLT HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:16 +0700] "GET /SpringLT/ HTTP/1.1" 200 799 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:22 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:22 +0700] "GET /SpringLT/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:24 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:24 +0700] "GET /SpringLT/login.jsp?authfailed=true HTTP/1.1" 200 1819 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:50 +0700] "POST /SpringLT/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:41:51 +0700] "GET /SpringLT/user/1.html HTTP/1.1" 200 447 http-bio-8080-exec-10 1411
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:42:08 +0700] "GET /SpringLT/user/list.html HTTP/1.1" 200 1927 http-bio-8080-exec-10 1247
0:0:0:0:0:0:0:1 - - [06/Feb/2017:17:00:08 +0700] "GET /SpringLT/user/detail.html?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:17:00:12 +0700] "GET /SpringLT/user/detail.html?id=2 HTTP/1.1" 400 968 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:17:00:15 +0700] "GET /SpringLT/user/list.html?d-49809-e=1&6578706f7274=1 HTTP/1.1" 200 92 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Feb/2017:17:00:17 +0700] "GET /SpringLT/user/list.html?d-49809-e=2&6578706f7274=1 HTTP/1.1" 200 115 http-bio-8080-exec-9 8
