# springlt

./: README.md
Desktop/Spring-Framework-master/spring-mybatis/: .project  pom.xml
Desktop/Spring-Framework-master/spring-mybatis/src/main/java/com/hmkcode/spring/mybatis/: App.java
Desktop/Spring-Framework-master/spring-mybatis/src/main/java/com/hmkcode/spring/mybatis/service/: Service.java
Desktop/Spring-Framework-master/spring-mybatis/src/main/java/com/hmkcode/spring/mybatis/vo/: Person.java
Desktop/Spring-Framework-master/spring-mybatis/src/main/resources/: spring-config.xml
Desktop/Spring-Framework-master/spring-mybatis/src/main/resources/com/hmkcode/spring/mybatis/mapper/: Mapper.xml
Desktop/datnh-springlt/: .checkstyle  .classpath  .hg_archival.txt  .project  pom.xml
Desktop/datnh-springlt/src/main/java/vn/laptrinh/controller/: HelloController.java  UserController.java
Desktop/datnh-springlt/src/main/java/vn/laptrinh/dao/: UserMapper.java
Desktop/datnh-springlt/src/main/java/vn/laptrinh/dao/xml/: UserMapper.xml  mybatisConfig.xml
Desktop/datnh-springlt/src/main/java/vn/laptrinh/domain/: User.java
Desktop/datnh-springlt/src/main/java/vn/laptrinh/service/: MyBatisService.java  UserService.java  UserServiceLocal.java
Desktop/datnh-springlt/src/main/resources/: generatorConfig.xml
Desktop/datnh-springlt/src/main/webapp/: index.jsp  login.jsp  sale.html
Desktop/datnh-springlt/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  web.xml
Desktop/datnh-springlt/src/main/webapp/WEB-INF/decorators/: main.jsp
Desktop/datnh-springlt/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  taglibs.jsp
Desktop/datnh-springlt/src/main/webapp/WEB-INF/jsp/: user.jsp  userForm.jsp  userList.jsp
Desktop/datnh-springlt/src/main/webapp/includes/: footer.jsp
Desktop/datnh-springlt/src/main/webapp/resources/css/: index.css  media.css  style.css
Desktop/datnh-springlt/src/main/webapp/resources/js/: handle.js
