export.types=csv excel xml pdf

export.csv.include_header=true
export.excel.include_header=true
export.xml.include_header=true
export.pdf.include_header=true

sort.amount=list

paging.banner.all_items_found=<span class="pagebanner">{0} {1}</span>
paging.banner.some_items_found=	<span class="pagebanner"><b>{2}</b> - <b>{3}</b> of <b>{0}</b> {1}</span>
paging.banner.one_item_found=<span class="pagebanner">1 {0}.</span>
paging.banner.onepage=
paging.banner.placement=bottom

basic.msg.empty_list= <span style="font-size:11px">No matches found</span>

paging.banner.first=<div id\="pagenavi"><a href\="\#" class\="btn"><img src\="/resources/img/p-first.png"></a> <a href\="\#" class\="btn"><img src\="/resources/img/p-back.png"></a> {0} <a href\="{3}" class\="btn"><img src\="/resources/img/p-next.png"></a> <a href\="{4}" class\="btn"><img src\="/resources/img/p-last.png"></a></div>
paging.banner.last=<div id\="pagenavi"><a href\="{1}" class\="btn"><img src\="/resources/img/p-first.png"></a> <a href\="{2}" class\="btn"><img src\="/resources/img/p-back.png"></a> {0} <a href\="\#" class\="btn"><img src\="/resources/img/p-next.png"></a> <a href\="\#" class\="btn"><img src\="/resources/img/p-last.png"></a></div>
paging.banner.full=<div id\="pagenavi"><a href\="{1}" class\="btn"><img src\="/resources/img/p-first.png"></a> <a href\="{2}" class\="btn"><img src\="/resources/img/p-back.png"></a> {0} <a href\="{3}" class\="btn"><img src\="/resources/img/p-next.png"></a> <a href\="{4}" class\="btn"><img src\="/resources/img/p-last.png"></a></div>